<!DOCTYPE html>
<html>
  <head>
    <link rel="manifest" href="manifest.json" />

    <style>
      :root {
        --bg-color: #f2c94c;
        --font-color: #111;
        --gray-color: #333;
      }
      html,
      body {
        height: 100%;
        background-color: var(--gray-color);
      }
      body {
        color: var(--font-color);
        font-family: sans-serif;
      }
      button {
        padding: 10px 20px;
      }

      canvas {
        border-radius: 8px;
        background-color: var(--gray-color);
      }
      #filter-response {
        width: 100%;
        height: 200px;
      }
      #oscilloscope {
        width: 100%;
        height: 100%;
      }

      .tone-view {
        width: 200px;
        height: 200px;
      }

      .knob {
        position: relative;
        background: --var(--bg-color);
        width: 50px;
        height: 50px;
        margin-bottom: 20px;
        border-radius: 200px;
        border: 10px solid black;
        box-sizing: border-box;
      }
      .knob:not(:last-child) {
        margin-right: 20px;
      }

      .synth {
        display: flex;
        width: 100%;
        height: 100%;
        align-items: center;
        justify-content: center;
      }
      .grid {
        width: 800px;
        background: var(--bg-color);
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 16px;
        padding: 16px;
        box-sizing: border-box;
      }

      .grid__logo {
        grid-column: 3;
        grid-row: 1;
        text-align: right;
      }
      .grid__square {
        grid-column: 1;
        grid-row: 2;
      }
      .grid__saw {
        grid-column: 1;
        grid-row: 3;
      }
      .grid__filter {
        grid-column: 2 / 4;
        grid-row: 2;
      }
      .grid__oscilloscope {
        grid-column: 2 / 4;
        grid-row: 3;
      }

      .box {
        position: relative;
        border: 4px solid black;
        padding: 16px;
      }
      .box h3 {
        position: absolute;
        background-color: var(--bg-color);
        top: -33px;
        left: 20px;
        text-transform: uppercase;
        padding: 0 8px;
      }

      /*********** Baseline, reset styles ***********/
      input[type="range"] {
        -webkit-appearance: none;
        appearance: none;
        background: transparent;
        cursor: pointer;
        display: inline-block;
      }

      /* Removes default focus */
      input[type="range"]:focus {
        outline: none;
      }

      /******** Chrome, Safari, Opera and Edge Chromium styles ********/
      /* slider track */
      input[type="range"]::-webkit-slider-runnable-track {
        background-color: var(--font-color);
        border-radius: 0;
        height: 8px;
      }

      /* slider thumb */
      input[type="range"]::-webkit-slider-thumb {
        -webkit-appearance: none; /* Override default look */
        appearance: none;
        margin-top: -4px; /* Centers thumb on the track */
        background-color: var(--gray-color);
        border-radius: 0;
        height: 16px;
        width: 16px;
      }

      input[type="range"]:focus::-webkit-slider-thumb {
        outline: 3px solid #ff0000;
        outline-offset: 0.125rem;
      }
    </style>
  </head>
  <body>
    <button id="init" style="">Initialize</button>
    <div class="synth">
      <div class="grid">
        <div class="grid__logo">
          <svg
            width="150"
            height="50"
            viewBox="0 0 150 50"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <mask
              id="path-1-outside-1_105_3"
              maskUnits="userSpaceOnUse"
              x="0"
              y="0"
              width="150"
              height="50"
              fill="black"
            >
              <rect fill="white" width="150" height="50" />
              <path
                d="M28.2727 20.9091L23.4545 22.2727C23.1515 21.4697 22.7045 20.6894 22.1136 19.9318C21.5379 19.1591 20.75 18.5227 19.75 18.0227C18.75 17.5227 17.4697 17.2727 15.9091 17.2727C13.7727 17.2727 11.9924 17.7652 10.5682 18.75C9.15909 19.7197 8.45455 20.9546 8.45455 22.4546C8.45455 23.7879 8.93939 24.8409 9.90909 25.6137C10.8788 26.3864 12.3939 27.0303 14.4545 27.5455L19.6364 28.8182C22.7576 29.5758 25.0833 30.7349 26.6136 32.2955C28.1439 33.8409 28.9091 35.8334 28.9091 38.2727C28.9091 40.2727 28.3333 42.0606 27.1818 43.6364C26.0455 45.2121 24.4545 46.4546 22.4091 47.3637C20.3636 48.2727 17.9848 48.7273 15.2727 48.7273C11.7121 48.7273 8.76515 47.9546 6.43182 46.4091C4.09848 44.8637 2.62121 42.6061 2 39.6364L7.09091 38.3637C7.57576 40.2424 8.49242 41.6515 9.84091 42.5909C11.2045 43.5303 12.9848 44 15.1818 44C17.6818 44 19.6667 43.4697 21.1364 42.4091C22.6212 41.3334 23.3636 40.0455 23.3636 38.5455C23.3636 37.3334 22.9394 36.3182 22.0909 35.5C21.2424 34.6667 19.9394 34.0455 18.1818 33.6364L12.3636 32.2727C9.16667 31.5152 6.81818 30.3409 5.31818 28.75C3.83333 27.144 3.09091 25.1364 3.09091 22.7273C3.09091 20.7576 3.64394 19.0152 4.75 17.5C5.87121 15.9849 7.39394 14.7955 9.31818 13.9318C11.2576 13.0682 13.4545 12.6364 15.9091 12.6364C19.3636 12.6364 22.0758 13.394 24.0455 14.9091C26.0303 16.4243 27.4394 18.4243 28.2727 20.9091Z"
              />
              <path
                d="M36.983 48V13.0909H42.1648V18.5455H42.6193C43.3466 16.6818 44.5208 15.2349 46.142 14.2046C47.7633 13.1591 49.7102 12.6364 51.983 12.6364C54.286 12.6364 56.2027 13.1591 57.733 14.2046C59.2784 15.2349 60.483 16.6818 61.3466 18.5455H61.7102C62.6042 16.7424 63.9451 15.3106 65.733 14.25C67.5208 13.1743 69.6648 12.6364 72.1648 12.6364C75.286 12.6364 77.839 13.6137 79.8239 15.5682C81.8087 17.5076 82.8011 20.5303 82.8011 24.6364V48H77.4375V24.6364C77.4375 22.0606 76.733 20.2197 75.3239 19.1137C73.9148 18.0076 72.2557 17.4546 70.3466 17.4546C67.892 17.4546 65.9905 18.197 64.642 19.6818C63.2936 21.1515 62.6193 23.0152 62.6193 25.2727V48H57.1648V24.0909C57.1648 22.1061 56.5208 20.5076 55.233 19.2955C53.9451 18.0682 52.286 17.4546 50.2557 17.4546C48.8617 17.4546 47.5587 17.8258 46.3466 18.5682C45.1496 19.3106 44.1799 20.3409 43.4375 21.6591C42.7102 22.9621 42.3466 24.4697 42.3466 26.1818V48H36.983Z"
              />
              <path
                d="M106.79 48.7273C103.638 48.7273 100.873 47.9773 98.4943 46.4773C96.1307 44.9773 94.2822 42.8788 92.9489 40.1818C91.6307 37.4849 90.9716 34.3334 90.9716 30.7273C90.9716 27.0909 91.6307 23.9167 92.9489 21.2046C94.2822 18.4924 96.1307 16.3864 98.4943 14.8864C100.873 13.3864 103.638 12.6364 106.79 12.6364C109.941 12.6364 112.699 13.3864 115.062 14.8864C117.441 16.3864 119.29 18.4924 120.608 21.2046C121.941 23.9167 122.608 27.0909 122.608 30.7273C122.608 34.3334 121.941 37.4849 120.608 40.1818C119.29 42.8788 117.441 44.9773 115.062 46.4773C112.699 47.9773 109.941 48.7273 106.79 48.7273ZM106.79 43.9091C109.184 43.9091 111.153 43.2955 112.699 42.0682C114.244 40.8409 115.388 39.2273 116.131 37.2273C116.873 35.2273 117.244 33.0606 117.244 30.7273C117.244 28.394 116.873 26.2197 116.131 24.2046C115.388 22.1894 114.244 20.5606 112.699 19.3182C111.153 18.0758 109.184 17.4546 106.79 17.4546C104.396 17.4546 102.426 18.0758 100.881 19.3182C99.3352 20.5606 98.1913 22.1894 97.4489 24.2046C96.7064 26.2197 96.3352 28.394 96.3352 30.7273C96.3352 33.0606 96.7064 35.2273 97.4489 37.2273C98.1913 39.2273 99.3352 40.8409 100.881 42.0682C102.426 43.2955 104.396 43.9091 106.79 43.9091Z"
              />
              <path
                d="M130.795 48V13.0909H135.977V18.3637H136.341C136.977 16.6364 138.129 15.2349 139.795 14.1591C141.462 13.0833 143.341 12.5455 145.432 12.5455C145.826 12.5455 146.318 12.553 146.909 12.5682C147.5 12.5834 147.947 12.6061 148.25 12.6364V18.0909C148.068 18.0455 147.652 17.9773 147 17.8864C146.364 17.7803 145.689 17.7273 144.977 17.7273C143.28 17.7273 141.765 18.0834 140.432 18.7955C139.114 19.4924 138.068 20.4621 137.295 21.7046C136.538 22.9318 136.159 24.3334 136.159 25.9091V48H130.795Z"
              />
              <path d="M92.9489 6.5H120.608V1H92.9489V6.5Z" />
            </mask>
            <path
              d="M28.2727 20.9091L23.4545 22.2727C23.1515 21.4697 22.7045 20.6894 22.1136 19.9318C21.5379 19.1591 20.75 18.5227 19.75 18.0227C18.75 17.5227 17.4697 17.2727 15.9091 17.2727C13.7727 17.2727 11.9924 17.7652 10.5682 18.75C9.15909 19.7197 8.45455 20.9546 8.45455 22.4546C8.45455 23.7879 8.93939 24.8409 9.90909 25.6137C10.8788 26.3864 12.3939 27.0303 14.4545 27.5455L19.6364 28.8182C22.7576 29.5758 25.0833 30.7349 26.6136 32.2955C28.1439 33.8409 28.9091 35.8334 28.9091 38.2727C28.9091 40.2727 28.3333 42.0606 27.1818 43.6364C26.0455 45.2121 24.4545 46.4546 22.4091 47.3637C20.3636 48.2727 17.9848 48.7273 15.2727 48.7273C11.7121 48.7273 8.76515 47.9546 6.43182 46.4091C4.09848 44.8637 2.62121 42.6061 2 39.6364L7.09091 38.3637C7.57576 40.2424 8.49242 41.6515 9.84091 42.5909C11.2045 43.5303 12.9848 44 15.1818 44C17.6818 44 19.6667 43.4697 21.1364 42.4091C22.6212 41.3334 23.3636 40.0455 23.3636 38.5455C23.3636 37.3334 22.9394 36.3182 22.0909 35.5C21.2424 34.6667 19.9394 34.0455 18.1818 33.6364L12.3636 32.2727C9.16667 31.5152 6.81818 30.3409 5.31818 28.75C3.83333 27.144 3.09091 25.1364 3.09091 22.7273C3.09091 20.7576 3.64394 19.0152 4.75 17.5C5.87121 15.9849 7.39394 14.7955 9.31818 13.9318C11.2576 13.0682 13.4545 12.6364 15.9091 12.6364C19.3636 12.6364 22.0758 13.394 24.0455 14.9091C26.0303 16.4243 27.4394 18.4243 28.2727 20.9091Z"
              fill="black"
            />
            <path
              d="M36.983 48V13.0909H42.1648V18.5455H42.6193C43.3466 16.6818 44.5208 15.2349 46.142 14.2046C47.7633 13.1591 49.7102 12.6364 51.983 12.6364C54.286 12.6364 56.2027 13.1591 57.733 14.2046C59.2784 15.2349 60.483 16.6818 61.3466 18.5455H61.7102C62.6042 16.7424 63.9451 15.3106 65.733 14.25C67.5208 13.1743 69.6648 12.6364 72.1648 12.6364C75.286 12.6364 77.839 13.6137 79.8239 15.5682C81.8087 17.5076 82.8011 20.5303 82.8011 24.6364V48H77.4375V24.6364C77.4375 22.0606 76.733 20.2197 75.3239 19.1137C73.9148 18.0076 72.2557 17.4546 70.3466 17.4546C67.892 17.4546 65.9905 18.197 64.642 19.6818C63.2936 21.1515 62.6193 23.0152 62.6193 25.2727V48H57.1648V24.0909C57.1648 22.1061 56.5208 20.5076 55.233 19.2955C53.9451 18.0682 52.286 17.4546 50.2557 17.4546C48.8617 17.4546 47.5587 17.8258 46.3466 18.5682C45.1496 19.3106 44.1799 20.3409 43.4375 21.6591C42.7102 22.9621 42.3466 24.4697 42.3466 26.1818V48H36.983Z"
              fill="black"
            />
            <path
              d="M106.79 48.7273C103.638 48.7273 100.873 47.9773 98.4943 46.4773C96.1307 44.9773 94.2822 42.8788 92.9489 40.1818C91.6307 37.4849 90.9716 34.3334 90.9716 30.7273C90.9716 27.0909 91.6307 23.9167 92.9489 21.2046C94.2822 18.4924 96.1307 16.3864 98.4943 14.8864C100.873 13.3864 103.638 12.6364 106.79 12.6364C109.941 12.6364 112.699 13.3864 115.062 14.8864C117.441 16.3864 119.29 18.4924 120.608 21.2046C121.941 23.9167 122.608 27.0909 122.608 30.7273C122.608 34.3334 121.941 37.4849 120.608 40.1818C119.29 42.8788 117.441 44.9773 115.062 46.4773C112.699 47.9773 109.941 48.7273 106.79 48.7273ZM106.79 43.9091C109.184 43.9091 111.153 43.2955 112.699 42.0682C114.244 40.8409 115.388 39.2273 116.131 37.2273C116.873 35.2273 117.244 33.0606 117.244 30.7273C117.244 28.394 116.873 26.2197 116.131 24.2046C115.388 22.1894 114.244 20.5606 112.699 19.3182C111.153 18.0758 109.184 17.4546 106.79 17.4546C104.396 17.4546 102.426 18.0758 100.881 19.3182C99.3352 20.5606 98.1913 22.1894 97.4489 24.2046C96.7064 26.2197 96.3352 28.394 96.3352 30.7273C96.3352 33.0606 96.7064 35.2273 97.4489 37.2273C98.1913 39.2273 99.3352 40.8409 100.881 42.0682C102.426 43.2955 104.396 43.9091 106.79 43.9091Z"
              fill="black"
            />
            <path
              d="M130.795 48V13.0909H135.977V18.3637H136.341C136.977 16.6364 138.129 15.2349 139.795 14.1591C141.462 13.0833 143.341 12.5455 145.432 12.5455C145.826 12.5455 146.318 12.553 146.909 12.5682C147.5 12.5834 147.947 12.6061 148.25 12.6364V18.0909C148.068 18.0455 147.652 17.9773 147 17.8864C146.364 17.7803 145.689 17.7273 144.977 17.7273C143.28 17.7273 141.765 18.0834 140.432 18.7955C139.114 19.4924 138.068 20.4621 137.295 21.7046C136.538 22.9318 136.159 24.3334 136.159 25.9091V48H130.795Z"
              fill="black"
            />
            <path d="M92.9489 6.5H120.608V1H92.9489V6.5Z" fill="black" />
            <path
              d="M28.2727 20.9091L23.4545 22.2727C23.1515 21.4697 22.7045 20.6894 22.1136 19.9318C21.5379 19.1591 20.75 18.5227 19.75 18.0227C18.75 17.5227 17.4697 17.2727 15.9091 17.2727C13.7727 17.2727 11.9924 17.7652 10.5682 18.75C9.15909 19.7197 8.45455 20.9546 8.45455 22.4546C8.45455 23.7879 8.93939 24.8409 9.90909 25.6137C10.8788 26.3864 12.3939 27.0303 14.4545 27.5455L19.6364 28.8182C22.7576 29.5758 25.0833 30.7349 26.6136 32.2955C28.1439 33.8409 28.9091 35.8334 28.9091 38.2727C28.9091 40.2727 28.3333 42.0606 27.1818 43.6364C26.0455 45.2121 24.4545 46.4546 22.4091 47.3637C20.3636 48.2727 17.9848 48.7273 15.2727 48.7273C11.7121 48.7273 8.76515 47.9546 6.43182 46.4091C4.09848 44.8637 2.62121 42.6061 2 39.6364L7.09091 38.3637C7.57576 40.2424 8.49242 41.6515 9.84091 42.5909C11.2045 43.5303 12.9848 44 15.1818 44C17.6818 44 19.6667 43.4697 21.1364 42.4091C22.6212 41.3334 23.3636 40.0455 23.3636 38.5455C23.3636 37.3334 22.9394 36.3182 22.0909 35.5C21.2424 34.6667 19.9394 34.0455 18.1818 33.6364L12.3636 32.2727C9.16667 31.5152 6.81818 30.3409 5.31818 28.75C3.83333 27.144 3.09091 25.1364 3.09091 22.7273C3.09091 20.7576 3.64394 19.0152 4.75 17.5C5.87121 15.9849 7.39394 14.7955 9.31818 13.9318C11.2576 13.0682 13.4545 12.6364 15.9091 12.6364C19.3636 12.6364 22.0758 13.394 24.0455 14.9091C26.0303 16.4243 27.4394 18.4243 28.2727 20.9091Z"
              stroke="black"
              stroke-width="2"
              mask="url(#path-1-outside-1_105_3)"
            />
            <path
              d="M36.983 48V13.0909H42.1648V18.5455H42.6193C43.3466 16.6818 44.5208 15.2349 46.142 14.2046C47.7633 13.1591 49.7102 12.6364 51.983 12.6364C54.286 12.6364 56.2027 13.1591 57.733 14.2046C59.2784 15.2349 60.483 16.6818 61.3466 18.5455H61.7102C62.6042 16.7424 63.9451 15.3106 65.733 14.25C67.5208 13.1743 69.6648 12.6364 72.1648 12.6364C75.286 12.6364 77.839 13.6137 79.8239 15.5682C81.8087 17.5076 82.8011 20.5303 82.8011 24.6364V48H77.4375V24.6364C77.4375 22.0606 76.733 20.2197 75.3239 19.1137C73.9148 18.0076 72.2557 17.4546 70.3466 17.4546C67.892 17.4546 65.9905 18.197 64.642 19.6818C63.2936 21.1515 62.6193 23.0152 62.6193 25.2727V48H57.1648V24.0909C57.1648 22.1061 56.5208 20.5076 55.233 19.2955C53.9451 18.0682 52.286 17.4546 50.2557 17.4546C48.8617 17.4546 47.5587 17.8258 46.3466 18.5682C45.1496 19.3106 44.1799 20.3409 43.4375 21.6591C42.7102 22.9621 42.3466 24.4697 42.3466 26.1818V48H36.983Z"
              stroke="black"
              stroke-width="2"
              mask="url(#path-1-outside-1_105_3)"
            />
            <path
              d="M106.79 48.7273C103.638 48.7273 100.873 47.9773 98.4943 46.4773C96.1307 44.9773 94.2822 42.8788 92.9489 40.1818C91.6307 37.4849 90.9716 34.3334 90.9716 30.7273C90.9716 27.0909 91.6307 23.9167 92.9489 21.2046C94.2822 18.4924 96.1307 16.3864 98.4943 14.8864C100.873 13.3864 103.638 12.6364 106.79 12.6364C109.941 12.6364 112.699 13.3864 115.062 14.8864C117.441 16.3864 119.29 18.4924 120.608 21.2046C121.941 23.9167 122.608 27.0909 122.608 30.7273C122.608 34.3334 121.941 37.4849 120.608 40.1818C119.29 42.8788 117.441 44.9773 115.062 46.4773C112.699 47.9773 109.941 48.7273 106.79 48.7273ZM106.79 43.9091C109.184 43.9091 111.153 43.2955 112.699 42.0682C114.244 40.8409 115.388 39.2273 116.131 37.2273C116.873 35.2273 117.244 33.0606 117.244 30.7273C117.244 28.394 116.873 26.2197 116.131 24.2046C115.388 22.1894 114.244 20.5606 112.699 19.3182C111.153 18.0758 109.184 17.4546 106.79 17.4546C104.396 17.4546 102.426 18.0758 100.881 19.3182C99.3352 20.5606 98.1913 22.1894 97.4489 24.2046C96.7064 26.2197 96.3352 28.394 96.3352 30.7273C96.3352 33.0606 96.7064 35.2273 97.4489 37.2273C98.1913 39.2273 99.3352 40.8409 100.881 42.0682C102.426 43.2955 104.396 43.9091 106.79 43.9091Z"
              stroke="black"
              stroke-width="2"
              mask="url(#path-1-outside-1_105_3)"
            />
            <path
              d="M130.795 48V13.0909H135.977V18.3637H136.341C136.977 16.6364 138.129 15.2349 139.795 14.1591C141.462 13.0833 143.341 12.5455 145.432 12.5455C145.826 12.5455 146.318 12.553 146.909 12.5682C147.5 12.5834 147.947 12.6061 148.25 12.6364V18.0909C148.068 18.0455 147.652 17.9773 147 17.8864C146.364 17.7803 145.689 17.7273 144.977 17.7273C143.28 17.7273 141.765 18.0834 140.432 18.7955C139.114 19.4924 138.068 20.4621 137.295 21.7046C136.538 22.9318 136.159 24.3334 136.159 25.9091V48H130.795Z"
              stroke="black"
              stroke-width="2"
              mask="url(#path-1-outside-1_105_3)"
            />
            <path
              d="M92.9489 6.5H120.608V1H92.9489V6.5Z"
              stroke="black"
              stroke-width="2"
              mask="url(#path-1-outside-1_105_3)"
            />
          </svg>
        </div>

        <div class="grid__square box">
          <h3>Square</h3>
          <canvas id="square-canvas" class="tone-view"></canvas>
          <div>
            <input id="square-amplitude" min="0" max="100" type="range" />
            <label for="square-amplitude">Amplitude</label>
          </div>
          <div>
            <input id="square-detune" min="0" max="100" type="range" />
            <label for="square-detune">Detune</label>
          </div>
        </div>
        <div class="grid__saw box">
          <h3>Saw</h3>
          <canvas id="saw-canvas" class="tone-view"></canvas>
          <div>
            <input id="saw-amplitude" min="0" max="100" type="range" />
            <label for="saw-amplitude">Amplitude</label>
          </div>
          <div>
            <input id="saw-detune" min="0" max="100" type="range" />
            <label for="saw-detune">Detune</label>
          </div>
        </div>
        <div class="grid__filter box">
          <h3>Low-pass filter</h3>
          <canvas id="filter-response"></canvas>
          <div>
            <input id="filter-cutoff" min="0" max="100" type="range" />
            <label for="filter-cutoff">Cutoff</label>
          </div>
          <div>
            <input id="filter-resonance" min="0" max="100" type="range" />
            <label for="filter-resonance">Resonance</label>
          </div>
          <div>
            <input id="filter-envelope-decay" min="0" max="100" type="range" />
            <label for="filter-envelop-decay">Envelope decay</label>
          </div>
          <div>
            <input id="filter-envelope-amount" min="0" max="100" type="range" />
            <label for="filter-envelop-amount">Envelope amount</label>
          </div>
        </div>
        <div class="grid__oscilloscope box">
          <h3>Output</h3>
          <canvas id="oscilloscope"></canvas>
        </div>
      </div>
    </div>
    <script src="main.js"></script>
    <script>
      if ("serviceWorker" in navigator) {
        navigator.serviceWorker.register("service-worker.js");
      }
    </script>
  </body>
</html>
